{
  "name": "sit313project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "dev": "cd sit313project-client && npm start",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwwwenwei/sit313project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwwwenwei/sit313project/issues"
  },
  "homepage": "https://github.com/zwwwenwei/sit313project#readme",
  "dependencies": {
    "@novu/node": "^0.19.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^9.3.0",
    "nodemon": "^3.0.1",
    "openai": "^4.11.1"
  }
}
